.container{
   background-color:azure;
   display: grid;
    grid-template-rows: repeat(12,2fr);
    grid-template-columns: repeat(12,2fr);
    grid-gap: 10px;
}
.box{
    background-color: pink;
    font-size: 30px;
    display: inline-block;
    /* grid-row: span 2; */
}
#head{
    grid-column: 1/span 12 ;
}
#slid{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}
#nav{
    grid-column:4/ span 6 ;
}
#ads{
    grid-row: 2 / span 10 ;
    grid-column:10 / span 3 ;
}
#main{
    grid-row: 3 / span 9;
    grid-column: 4/ span 6;
}
#foot{
    grid-column:1 / span 12 ;
    grid-row: 12;
}
@media(max-width:720px){
    /* #head{
        grid-column: 1/span 12 ;
    } */
    #slid{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    #nav{
        grid-row: 2;
        grid-column:1/ span 12 ;
    }
    #ads{
        grid-row: 12 ;
        grid-column: 1 / span 3;
    }
    #main{
        grid-row: 3 / span 9;
        grid-column: 4/ span 9;
    }
    #foot{
        grid-column: 4 / span 9 ;
        grid-row: 12;
    }
}

.loader{
    border:16px solid #f3f3f3;
    border-top:16px solid goldenrod;
    border-radius:50%;
    width: 120px;
    height: 120px;
    animation:spin 2s linear 2;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
  transform: rotate(360deg);
    }
}